#############
[prometheus_server]
192.168.56.141

[prometheus_server:vars]
ansible_user=vagrant
ansible_private_key_file=./hosts/Prometheus-server/.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python

#############
[monitoring_nodes:children]
ntp_client
frontend
backend
db_hosts

#-----------#
[ntp_client]
192.168.56.251

[frontend]
192.168.56.252

[backend]
192.168.56.253

[db_hosts]
192.168.56.254

[ntp_client:vars]
ansible_user=vagrant
ansible_private_key_file=../../hw2/ansible/hosts/vm1/.vagrant/machines/default/virtualbox/private_key

[frontend:vars]
ansible_user=vagrant
ansible_private_key_file=../../hw2/ansible/hosts/vm2/.vagrant/machines/default/virtualbox/private_key

[backend:vars]
ansible_user=vagrant
ansible_private_key_file=../../hw2/ansible/hosts/vm3/.vagrant/machines/default/virtualbox/private_key

[db_hosts:vars]
ansible_user=vagrant
ansible_private_key_file=../../hw2/ansible/hosts/vm4/.vagrant/machines/default/virtualbox/private_key

#############
